# Tutor.ERPS

./: TUTOR.ERPS.sln
TUTOR.Biz/: Class1.cs  TUTOR.Biz.csproj
TUTOR.Biz/Domain/API/: AdminManageDomain.cs  AttributeDomain.cs  (+5 more)
TUTOR.Biz/Extensions/: EnumerableExtension.cs  HttpContextExtension.cs  JsonExtensions.cs  PagerExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
TUTOR.Biz/Helper/: DateTimeHelper.cs  DtoExpandHelper.cs  UrlHelper.cs
TUTOR.Biz/Models/: BadRequestResponse.cs  CommonResult.cs  CurrentUser.cs  DefaultPager.cs  ResultError.cs  StatusResponse.cs  TUTORConfig.cs
TUTOR.Biz/Repository_Interfaces/: IAdminManageRepository.cs  IErrorWordLogRepository.cs  IGameRepository.cs  IGamerWordsLogRepository.cs  ILogSystemRepository.cs  IMemberRepository.cs  ISentenceManageRepository.cs  IStudentAnswerLogRepository.cs  ITokenRepository.cs  Interface1.cs
TUTOR.Biz/SeedWork/: IDTO.cs  IDomain.cs  IEntity.cs  ISendStatus.cs  IService.cs
TUTOR.Biz/Services/: UserService.cs
TUTOR.Biz/Utility/: BaseController.cs  BaseDTO.cs
TUTOR.ERPS/: Program.cs  TUTOR.ERPS.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TUTOR.ERPS/Controllers/: GameController.cs  LoginController.cs  MemberController.cs  SentenceManageController.cs  StudentAnswerLogController.cs  WeatherForecastController.cs
TUTOR.ERPS/Infa/Attribute/: ApTokenAuth.cs
TUTOR.ERPS/Infa/Nlog/: SystemLogger.cs
TUTOR.ERPS/Infa/Swagger/: AddRequireHeaderParameter.cs  SwaggerFileOperationFilter.cs
TUTOR.ERPS/Properties/: launchSettings.json
TUTOR.Repository/: AutoMapperConfiguration.cs  LogSystemRepository.cs  MemberRepository.cs  TUTOR.Repository.csproj  TokenRepository.cs  efpt.config.json
TUTOR.Repository/EF/: AdminManage.cs  AllowIpManage.cs  ApiTokenManage.cs  ErrorWordLog.cs  GameWords.cs  GamerWordsLog.cs  LogSystem.cs  Member.cs  SentenceManage.cs  SentenceTpye.cs  SentenceType.cs  StudentAnswerLog.cs  SystemErrorLog.cs  TUTORERPSContext.cs  WebToken.cs
TUTOR.Repository/Mapper/: AutoMapperTool.cs
TUTOR.Repository/Repositories/: AdminManageRepository.cs  EFRepositoryBase.cs  ErrorWordsLogRepository.cs  GameRepository.cs  GamerWordsLogRepository.cs  MemberRepository.cs  SentenceManageRepository.cs  StudentAnswerLogRepository.cs  TokenRepository.cs
(+34 files in other folders)
