<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="NPOI" Version="2.6.1" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
      </ItemGroup>
      <ItemGroup>
	    <ProjectReference Include="..\TUTOR.Biz\TUTOR.Biz.csproj" />
      </ItemGroup>
      <ItemGroup>
        <Folder Include="Repositories\" />
      </ItemGroup>
</Project>
